{
  "name": "real-time",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "ws": "^7.2.1",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
